<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar@2x.png">
  <link rel="mask-icon" href="/images/avatar@3x.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyhuangjia.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="业务场景 最近在做一个关于bug收集的库，其中需要收集崩溃日志信息并在后台发送邮件给开发者。有三种方式可以实现当前的需求：1、苹果的自带的发送邮件方式。2、开源库SKPSMTPMessage 3、第三方库MailCore2。需要实现发邮件需求的同学请直接阅读第三章节。">
<meta property="og:type" content="article">
<meta property="og:title" content="MailCore2发送邮件">
<meta property="og:url" content="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/index.html">
<meta property="og:site_name" content="黄佳的博客">
<meta property="og:description" content="业务场景 最近在做一个关于bug收集的库，其中需要收集崩溃日志信息并在后台发送邮件给开发者。有三种方式可以实现当前的需求：1、苹果的自带的发送邮件方式。2、开源库SKPSMTPMessage 3、第三方库MailCore2。需要实现发邮件需求的同学请直接阅读第三章节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/01.png">
<meta property="og:image" content="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/02.png">
<meta property="article:published_time" content="2017-08-01T15:31:09.000Z">
<meta property="article:modified_time" content="2026-06-25T15:29:03.724Z">
<meta property="article:author" content="黄佳">
<meta property="article:tag" content="MailCore2, 邮件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/01.png">

<link rel="canonical" href="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MailCore2发送邮件 | 黄佳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄佳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyhuangjia.gitee.io/2017/08/01/send-email-with-mailcore2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@3x.png">
      <meta itemprop="name" content="黄佳">
      <meta itemprop="description" content="临渊羡鱼不如退而结网。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄佳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MailCore2发送邮件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-01 23:31:09" itemprop="dateCreated datePublished" datetime="2017-08-01T23:31:09+08:00">2017-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-25 23:29:03" itemprop="dateModified" datetime="2026-06-25T23:29:03+08:00">2026-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h2><blockquote>
<p>最近在做一个关于bug收集的库，其中需要收集崩溃日志信息并在后台发送邮件给开发者。有三种方式可以实现当前的需求：1、苹果的自带的发送邮件方式。2、开源库SKPSMTPMessage 3、第三方库MailCore2。需要实现发邮件需求的同学请直接阅读第三章节。</p>
</blockquote>
<span id="more"></span>
<h2 id="苹果自带发送邮件"><a href="#苹果自带发送邮件" class="headerlink" title="苹果自带发送邮件"></a>苹果自带发送邮件</h2><p>本来想把发送邮件的代码也贴上，但是实话说这个作用不大（个人觉得），界面比较简陋。而且需要手动去发送数据和个人的业务需求不符。（也可以理解为我懒😯）</p>
<h2 id="SKPSMTPMessage"><a href="#SKPSMTPMessage" class="headerlink" title="SKPSMTPMessage"></a>SKPSMTPMessage</h2><p>SKPSMTPMessage是一个开源的发送邮件第三方库，但是作者在两年前已经停止更新。收到的邮件标题会有乱码的。（按有的同学推荐去处理过但并没有效果····）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">SKPSMTPMessage</span> *testMsg = [[<span class="built_in">SKPSMTPMessage</span> alloc] init];</span><br><span class="line">    <span class="comment">//发送者</span></span><br><span class="line">    testMsg.fromEmail = <span class="string">@&quot;xyhuangjia@yeah.net&quot;</span>;</span><br><span class="line">    <span class="comment">//发送给</span></span><br><span class="line">    testMsg.toEmail = <span class="string">@&quot;huangj@ywsoftware.com&quot;</span>;</span><br><span class="line">    <span class="comment">//抄送联系人列表，如：@&quot;664742641@qq.com;1@qq.com;2@q.com;3@qq.com&quot;</span></span><br><span class="line">    <span class="comment">//    testMsg.ccEmail = @&quot;lanyuu@live.cn&quot;;</span></span><br><span class="line">    <span class="comment">//    //密送联系人列表，如：@&quot;664742641@qq.com;1@qq.com;2@q.com;3@qq.com&quot;</span></span><br><span class="line">    <span class="comment">//    testMsg.bccEmail = @&quot;664742641@qq.com&quot;;</span></span><br><span class="line">    <span class="comment">//发送邮箱的发送服务器地址</span></span><br><span class="line">    testMsg.relayHost = <span class="string">@&quot;smtp.yeah.net&quot;</span>;</span><br><span class="line">    <span class="comment">//需要鉴权</span></span><br><span class="line">    testMsg.requiresAuth = <span class="literal">YES</span>;</span><br><span class="line">    <span class="comment">//发送者的登录账号</span></span><br><span class="line">    testMsg.login = <span class="string">@&quot;xyhuangjia@yeah.net&quot;</span>;</span><br><span class="line">    <span class="comment">//发送者的登录密码</span></span><br><span class="line">    testMsg.pass = <span class="string">@&quot;***&quot;</span>;</span><br><span class="line">    <span class="comment">//邮件主题</span></span><br><span class="line">    testMsg.subject = [<span class="built_in">NSString</span> stringWithCString:<span class="string">&quot;来自iphone socket的测试邮件&quot;</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> ];</span><br><span class="line"><span class="comment">//    testMsg.subject = @&quot;测试数据&quot;;</span></span><br><span class="line">    </span><br><span class="line">    testMsg.wantsSecure = <span class="literal">YES</span>; <span class="comment">// smtp.gmail.com doesn&#x27;t work without TLS!</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Only do this for self-signed certs!</span></span><br><span class="line">    <span class="comment">// testMsg.validateSSLChain = NO;</span></span><br><span class="line">    testMsg.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//主题</span></span><br><span class="line">    <span class="built_in">NSDictionary</span> *plainPart = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:<span class="string">@&quot;text/plain&quot;</span>,kSKPSMTPPartContentTypeKey,</span><br><span class="line">                               <span class="string">@&quot;This is a test message.\r\n支持中文。&quot;</span>,kSKPSMTPPartMessageKey,<span class="string">@&quot;8bit&quot;</span>,kSKPSMTPPartContentTransferEncodingKey,<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//附件</span></span><br><span class="line">    <span class="built_in">NSString</span> *vcfPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@&quot;video.jpg&quot;</span> ofType:<span class="string">@&quot;&quot;</span>];</span><br><span class="line">    <span class="built_in">NSData</span> *vcfData = [<span class="built_in">NSData</span> dataWithContentsOfFile:vcfPath];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//附件图片文件</span></span><br><span class="line">    <span class="built_in">NSDictionary</span> *vcfPart = [[<span class="built_in">NSDictionary</span> alloc ]initWithObjectsAndKeys:<span class="string">@&quot;text/directory;\r\n\tx-unix-mode=0644;\r\n\tname=\&quot;video.jpg\&quot;&quot;</span>,kSKPSMTPPartContentTypeKey,</span><br><span class="line">                             <span class="string">@&quot;attachment;\r\n\tfilename=\&quot;video.jpg\&quot;&quot;</span>,kSKPSMTPPartContentDispositionKey,[vcfData encodeBase64ForData],kSKPSMTPPartMessageKey,<span class="string">@&quot;base64&quot;</span>,kSKPSMTPPartContentTransferEncodingKey,<span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">//附件音频文件</span></span><br><span class="line">    <span class="built_in">NSString</span> *wavPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@&quot;push&quot;</span> ofType:<span class="string">@&quot;wav&quot;</span>];</span><br><span class="line">    <span class="built_in">NSData</span> *wavData = [<span class="built_in">NSData</span> dataWithContentsOfFile:wavPath];</span><br><span class="line">    <span class="built_in">NSDictionary</span> *wavPart = [[<span class="built_in">NSDictionary</span> alloc ]initWithObjectsAndKeys:<span class="string">@&quot;text/directory;\r\n\tx-unix-mode=0644;\r\n\tname=\&quot;push.wav\&quot;&quot;</span>,kSKPSMTPPartContentTypeKey,</span><br><span class="line">                             <span class="string">@&quot;attachment;\r\n\tfilename=\&quot;push.wav\&quot;&quot;</span>,kSKPSMTPPartContentDispositionKey,[wavData encodeBase64ForData],kSKPSMTPPartMessageKey,<span class="string">@&quot;base64&quot;</span>,kSKPSMTPPartContentTransferEncodingKey,<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">//    testMsg.parts = [NSArray arrayWithObjects:plainPart,vcfPart,wavPart, nil];</span></span><br><span class="line">    testMsg.parts = [<span class="built_in">NSArray</span> arrayWithObjects:plainPart, <span class="literal">nil</span>];</span><br><span class="line">    [testMsg send];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>设置代理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MARK: SKPSMTPMessageDelegate</span></span><br><span class="line">- (<span class="type">void</span>)messageSent:(<span class="built_in">SKPSMTPMessage</span> *)message</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;send success&quot;</span>);</span><br><span class="line"><span class="comment">//    [self.view makeToast:@&quot;发送邮件成功&quot; duration:1 position:@&quot;center&quot;];</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)messageFailed:(<span class="built_in">SKPSMTPMessage</span> *)message error:(<span class="built_in">NSError</span> *)error</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//    [self.view makeToast:[NSString stringWithFormat:@&quot;发送邮件失败nerror - %@&quot;,error] duration:1 position:@&quot;center&quot;];</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;message - %@\nerror - %@&quot;</span>, message, error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MailCore2发送邮件"><a href="#MailCore2发送邮件" class="headerlink" title="MailCore2发送邮件"></a>MailCore2发送邮件</h2><h3 id="MailCore2是什么？"><a href="#MailCore2是什么？" class="headerlink" title="MailCore2是什么？"></a>MailCore2是什么？</h3><p> MailCore2是一个很强大的邮件处理第三方库。MailCore 2提供了一个简单而异步的Objective-C API来处理电子邮件协议IMAP，POP和SMTP。支持多种平台。。。这个如果有兴趣的话可以去看一下，<a target="_blank" rel="noopener" href="https://github.com/MailCore/mailcore2">传送门</a></p>
<h3 id="如何配置"><a href="#如何配置" class="headerlink" title="如何配置"></a>如何配置</h3><p>使用stmp协议发送邮件的话需要获取邮箱独立密码，我以自己的网易云邮箱作为案例来进行配置一波<br>第一次选择这个</p>
<img src="/2017/08/01/send-email-with-mailcore2/01.png" class="">
<p>然后</p>
<img src="/2017/08/01/send-email-with-mailcore2/02.png" class="">
<p>大写的尴尬。。。。。。。<br>还是给个官方的传送门得了，<a target="_blank" rel="noopener" href="http://help.163.com/10/0312/13/61J0LI3200752CLQ.html">传送门在此</a></p>
<h3 id="重要参数"><a href="#重要参数" class="headerlink" title="重要参数"></a>重要参数</h3><h4 id="一、用户名密码"><a href="#一、用户名密码" class="headerlink" title="一、用户名密码"></a>一、用户名密码</h4><p> 登录邮箱的发送者账号和密码（独立的邮箱密码，和登录邮箱密码不同，申请方式见如何配置部分）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> * userName = <span class="string">@&quot;xyhuangjia@yeah.net&quot;</span>;</span><br><span class="line"><span class="built_in">NSString</span> * passWord = <span class="string">@&quot;不给你看&quot;</span>;</span><br><span class="line">smtpSession.username = userName;</span><br><span class="line">smtpSession.password = passWord; </span><br></pre></td></tr></table></figure>
<h4 id="二、接受者的账号"><a href="#二、接受者的账号" class="headerlink" title="二、接受者的账号"></a>二、接受者的账号</h4><p>可以直接填写邮件接收人和抄送以及密送人员名单，基本可以实现pc端邮件发送的功能</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *to = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line"><span class="built_in">NSArray</span> * recipients = @[<span class="string">@&quot;2587171762@qq.com&quot;</span>,<span class="string">@&quot;huangj@ywsoftware.com&quot;</span>];<span class="comment">//,@&quot;748781314@qq.com&quot;,@&quot;huangj@ywsoftware.com&quot;</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">NSString</span> *toAddress <span class="keyword">in</span> recipients) &#123;</span><br><span class="line">    MCOAddress *newAddress = [MCOAddress addressWithMailbox:toAddress];</span><br><span class="line">    [to addObject:newAddress];</span><br><span class="line">&#125;</span><br><span class="line">[[builder header] setTo:to];</span><br></pre></td></tr></table></figure>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">    MCOSMTPSession *smtpSession = [[MCOSMTPSession alloc] init];</span><br><span class="line">    smtpSession.hostname = <span class="string">@&quot;smtp.yeah.net&quot;</span>;</span><br><span class="line">    smtpSession.port = <span class="number">465</span>;</span><br><span class="line">    <span class="built_in">NSString</span> * userName = <span class="string">@&quot;xyhuangjia@yeah.net&quot;</span>;</span><br><span class="line">    <span class="built_in">NSString</span> * passWord = <span class="string">@&quot;不给你看&quot;</span>;</span><br><span class="line">    smtpSession.username = userName;</span><br><span class="line">    smtpSession.password = passWord;</span><br><span class="line">    smtpSession.connectionType = MCOConnectionTypeTLS;</span><br><span class="line">    </span><br><span class="line">    MCOMessageBuilder * builder = [[MCOMessageBuilder alloc] init];</span><br><span class="line">    [[builder header] setFrom:[MCOAddress addressWithDisplayName:<span class="string">@&quot;黄佳&quot;</span> mailbox:userName]];</span><br><span class="line">    <span class="comment">/*接收人员名单*/</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *to = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    <span class="built_in">NSArray</span> * recipients = @[<span class="string">@&quot;2587171762@qq.com&quot;</span>,<span class="string">@&quot;huangj@ywsoftware.com&quot;</span>];<span class="comment">//,@&quot;748781314@qq.com&quot;,@&quot;huangj@ywsoftware.com&quot;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">NSString</span> *toAddress <span class="keyword">in</span> recipients) &#123;</span><br><span class="line">        MCOAddress *newAddress = [MCOAddress addressWithMailbox:toAddress];</span><br><span class="line">        [to addObject:newAddress];</span><br><span class="line">    &#125;</span><br><span class="line">    [[builder header] setTo:to];</span><br><span class="line">    <span class="comment">//抄送</span></span><br><span class="line">    <span class="comment">//    NSMutableArray *cc = [[NSMutableArray alloc] init];</span></span><br><span class="line">    <span class="comment">//    for(NSString *ccAddress in CC) &#123;</span></span><br><span class="line">    <span class="comment">//        MCOAddress *newAddress = [MCOAddress addressWithMailbox:ccAddress];</span></span><br><span class="line">    <span class="comment">//        [cc addObject:newAddress];</span></span><br><span class="line">    <span class="comment">//    &#125;</span></span><br><span class="line">    <span class="comment">//    [[builder header] setCc:cc];</span></span><br><span class="line">    <span class="comment">//     /*密送*/</span></span><br><span class="line">    <span class="comment">//    NSMutableArray *bcc = [[NSMutableArray alloc] init];</span></span><br><span class="line">    <span class="comment">//    for(NSString *bccAddress in BCC) &#123;</span></span><br><span class="line">    <span class="comment">//        MCOAddress *newAddress = [MCOAddress addressWithMailbox:bccAddress];</span></span><br><span class="line">    <span class="comment">//        [bcc addObject:newAddress];</span></span><br><span class="line">    <span class="comment">//    &#125;</span></span><br><span class="line">    <span class="comment">//    [[builder header] setBcc:bcc];</span></span><br><span class="line">    <span class="built_in">NSDictionary</span> *infoDictionary = [[<span class="built_in">NSBundle</span> mainBundle] infoDictionary];</span><br><span class="line">    <span class="comment">// app名称  </span></span><br><span class="line">    <span class="built_in">NSString</span> *app_Name = [infoDictionary objectForKey:<span class="string">@&quot;CFBundleDisplayName&quot;</span>]; </span><br><span class="line">    <span class="comment">//标题 </span></span><br><span class="line">    <span class="built_in">NSString</span> * subject = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@的Crash报告&quot;</span>,app_Name];</span><br><span class="line">    [[builder header] setSubject:subject];</span><br><span class="line">    <span class="comment">/*正文*/</span></span><br><span class="line"><span class="comment">//    [builder setHTMLBody:[self createHTML:crashDictionary]];</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *栈信息放在附件信息里，发送给开发者。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">NSData</span> * rfc822Data = [builder data];</span><br><span class="line">    </span><br><span class="line">    MCOSMTPSendOperation *sendOperation = [smtpSession sendOperationWithData:rfc822Data];</span><br><span class="line">    [sendOperation start:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">        <span class="keyword">if</span>(error) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@ Error sending email:%@&quot;</span>, userName, error);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@ 成功的发送了邮件&quot;</span>, userName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<!-- ## 后记

经过实践两个库都能满足基本的需求， -->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MailCore2-%E9%82%AE%E4%BB%B6/" rel="tag"># MailCore2, 邮件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/26/move-blog-to-hexo/" rel="prev" title="博客迁移至Hexo">
      <i class="fa fa-chevron-left"></i> 博客迁移至Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/01/Python-sendMail/" rel="next" title="Pyhon发送邮件实践(自动化打包续)">
      Pyhon发送邮件实践(自动化打包续) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">业务场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E8%87%AA%E5%B8%A6%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">苹果自带发送邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKPSMTPMessage"><span class="nav-number">3.</span> <span class="nav-text">SKPSMTPMessage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MailCore2%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">MailCore2发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MailCore2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">MailCore2是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">如何配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">重要参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="nav-number">4.3.1.</span> <span class="nav-text">一、用户名密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%A5%E5%8F%97%E8%80%85%E7%9A%84%E8%B4%A6%E5%8F%B7"><span class="nav-number">4.3.2.</span> <span class="nav-text">二、接受者的账号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">示例代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄佳"
      src="/images/avatar@3x.png">
  <p class="site-author-name" itemprop="name">黄佳</p>
  <div class="site-description" itemprop="description">临渊羡鱼不如退而结网。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyhuangjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyhuangjia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyhuangjia@gmail.com" title="E-Mail → mailto:xyhuangjia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008595号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄佳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
