<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar@2x.png">
  <link rel="mask-icon" href="/images/avatar@3x.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyhuangjia.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;注：本文初次发布是在2017年01月18日。从那以后我意识到缺失了工程重命名过程的一个部分。重读的或者直接去阅读新增的部分。 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;有时你需要去重新命名对的你的xcode工程,不久以前，这个还是可能会造成困难，苹果已经有一个工程重命名的工具，但是它依然不满我的需求。我会告诉你如何超越标准功能，以获得我真正想要">
<meta property="og:type" content="article">
<meta property="og:title" content="译：以一种更简单或更先进的方式重命名Xcode8项目">
<meta property="og:url" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/index.html">
<meta property="og:site_name" content="黄佳的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;注：本文初次发布是在2017年01月18日。从那以后我意识到缺失了工程重命名过程的一个部分。重读的或者直接去阅读新增的部分。 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;有时你需要去重新命名对的你的xcode工程,不久以前，这个还是可能会造成困难，苹果已经有一个工程重命名的工具，但是它依然不满我的需求。我会告诉你如何超越标准功能，以获得我真正想要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Duplicate-directory.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Opening-the-correct-version-of-Xcode.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Project-Navigator.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/File-inspector-1024x282.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Rename-dialog-1024x412.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Group-not-renamed.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Rename-group-folder.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Choose-group-folder.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/rename-an-xcode8-project//Info.plist_.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Scheme-not-renamed-768x29.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Manage-schemes.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Rename-project-scheme.png">
<meta property="article:published_time" content="2017-05-27T14:21:46.000Z">
<meta property="article:modified_time" content="2021-01-14T09:35:37.000Z">
<meta property="article:author" content="黄佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/Duplicate-directory.png">

<link rel="canonical" href="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>译：以一种更简单或更先进的方式重命名Xcode8项目 | 黄佳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄佳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyhuangjia.github.io/2017/05/27/rename-an-xcode8-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@3x.png">
      <meta itemprop="name" content="黄佳">
      <meta itemprop="description" content="临渊羡鱼不如退而结网。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄佳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译：以一种更简单或更先进的方式重命名Xcode8项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-27 22:21:46" itemprop="dateCreated datePublished" datetime="2017-05-27T22:21:46+08:00">2017-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-14 17:35:37" itemprop="dateModified" datetime="2021-01-14T17:35:37+08:00">2021-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%91%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">译文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;&emsp;&emsp;<strong>注：</strong>本文初次发布是在2017年01月18日。从那以后我意识到缺失了工程重命名过程的一个部分。重读的或者直接去阅读新增的部分。</p>
<p>&emsp;&emsp;&emsp;&emsp;有时你需要去重新命名对的你的xcode工程,不久以前，这个还是可能会造成困难，苹果已经有一个工程重命名的工具，但是它依然不满我的需求。我会告诉你如何超越标准功能，以获得我真正想要的东西。让我们去通过看一个实例，我们已经在这个帖子<a target="_blank" rel="noopener" href="http://iosbrain.com/blog/2017/01/15/the-uicollectionview-is-much-more-than-a-grid-or-matrix/">“The UICollectionView is much more than a grid or matrix”</a>(译者注：打开过毛都没有)讨论过重命名一个工程。</p>
<a id="more"></a>
<p><strong>简单的重命名</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;首先，我制作了一个包含该项目的“UICollectionView  -  Starter”目录的副本。在Finder中，我右键单击“UICollectionView  -  Starter”目录并选择“Duplicate”。所以现在我有一个我的原始Xcode项目的副本，名为“UICollectionView  -  Starter copy”的目录。</p>
<img src="/2017/05/27/rename-an-xcode8-project/Duplicate-directory.png" class="">

<p>&emsp;&emsp;&emsp;&emsp;然后，我打开这个工程的新副本在xcode8.2.1中。我有多个版本的xcode安装在我电脑中。选中UICollectionView – Starter.xcodeproj右击，以“Xcode.app (default) (8.2.1)打开。</p>
<img src="/2017/05/27/rename-an-xcode8-project/Opening-the-correct-version-of-Xcode.png" class="" title="Duplicate-directory">

<p>&emsp;&emsp;&emsp;&emsp;Xcode打开后，在Project Navigator中选择项目。您的项目由它的名称和一个蓝色的图标表示。你会看到它在左边的Xcode的顶端。</p>
<img src="/2017/05/27/rename-an-xcode8-project/Project-Navigator.png" class="" title="Duplicate-directory">

<p>&emsp;&emsp;&emsp;&emsp;在Project Navigator中选择项目后，转到Xcode右上方，打开文件检查器。在顶部（“身份和类型”）中，将光标放在项目“名称”文本字段中。将项目从“UICollectionView  -  Starter”重命名为“UICollectionView  -  PerformBatchUpdates”，然后按键盘上的[return]键（点击放大）：</p>
<img src="/2017/05/27/rename-an-xcode8-project/File-inspector-1024x282.png" class="" title="Duplicate-directory">

<p>（如果碰巧让Finder运行，你会注意到项目文件被立即重命名为“UICollectionView  -  PerformBatchUpdates.xcodeproj”。）</p>
<p>&emsp;&emsp;&emsp;&emsp;将打开一个名为“重命名项目内容项目？”的对话框，显示两列：左侧展开的项目文件系统树视图（“当前”），以及右侧提出的项目名称更改（“更改”）。确保所有复选框在左侧勾选，然后点击对话框的“重命名”按钮（点击放大）：</p>
<img src="/2017/05/27/rename-an-xcode8-project/Rename-dialog-1024x412.png" class="" title="Duplicate-directory">

<p>&emsp;&emsp;&emsp;&emsp;最后，将项目的home/root文件夹从“UICollectionView  -  Starter copy”重命名为“UICollectionView  -  PerformBatchUpdates”。构建时不要惊慌，Xcode告诉你：<br><code>Missing required module SwiftShims.PCH was compiled with module cache path [OldPath] but the path is currently [NewPath].</code></p>
<p>&emsp;&emsp;&emsp;&emsp;只需删除<code>/path/to/your/project/UICollectionView - PerformBatchUpdates/DerivedData/ModuleCache</code>目录。注意：您的“DerivedData”目录的路径可能会有所不同。转到Xcode菜单，然后选择首<code>Preferences… -&gt; Locations -&gt; Derived Data</code>，以了解此数据在您的Mac上的位置。</p>
<p>你完成了！项目更名… 但…</p>
<p><strong>高级重命名</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;如果您是高级开发人员，并希望进行更精细的控制，请继续阅读。</p>
<p>&emsp;&emsp;&emsp;&emsp;您可能会注意到，并非所有内容都被重命名。如果您查看Project Navigator，您会注意到存储所有应用程序最重要的文件和软件包的默认逻辑（通常为虚拟的）“组” - 如AppDelegate.swift，ViewController.swift，您的故事板，您的资产目录等 - 未更名。当您启动新的Xcode项目时，创建该组。</p>
<p>&emsp;&emsp;&emsp;&emsp;如果您是像我这样的详细信息，您可以重命名项目的主文件“组”。在“简单”的说明中拿起你离开的地方，就像以前一样，在Project Navigator中选择黄色的“UICollectionView  -  Starter”，然后转到文件检查器 - &gt;身份和类型 - &gt;名称文本字段，键入“UICollectionView  -  Core Files”，然后按[return]。</p>
<img src="/2017/05/27/rename-an-xcode8-project/Group-not-renamed.png" class="" title="Duplicate-directory">

<p>请注意，这并没有重命名相应的macOS文件系统目录。改变：</p>
<p>&emsp;&emsp;&emsp;&emsp;1）进入Finder中的主项目文件夹，并将子文件夹“UICollectionView  -  Starter”重命名为“UICollectionView  -  Core Files”（如果您注意到项目导航器中的文件变红 - 我们即将解决此问题，请不要惊慌） ;</p>
<p>&emsp;&emsp;&emsp;&emsp;2）单击文件检查器 - &gt;身份和类型 - &gt;位置下的小文件夹图标，当目录选择器对话框/面板出现时，选择刚被重命名为“UICollectionView  -  Core Files”的文件夹，然后点击“选择“按钮;</p>
<img src="/2017/05/27/rename-an-xcode8-project/Rename-group-folder.png" class="" title="Duplicate-directory">
<img src="/2017/05/27/rename-an-xcode8-project/Choose-group-folder.png" class="" title="Duplicate-directory">

<p>&emsp;&emsp;&emsp;&emsp;3）建立Xcode时不要惊慌，Xcode会告诉您Info.plist丢失，只需转到Project Navigator  - &gt; [您的项目名称]  - &gt; Build Settings  - &gt; Packaging  - &gt; Info.plist File，然后更改路径的子串从“入门”到“核心文件”。</p>
<p><img src="rename-an-xcode8-project//Info.plist_.png" alt="Duplicate-directory"></p>
<p>&emsp;&emsp;&emsp;&emsp;4）重要信息：删除<code>/path/to/your/project/UICollectionView-PerformBatchUpdates/DerivedData/ModuleCache</code>目录。</p>
<p>&emsp;&emsp;&emsp;&emsp;请注意，大多数项目应该组织起来，将文件分解为至少逻辑组，最好是基于物理目录的单元（例如“View Controllers”，“Data Model”，“Collection View Cell”，“Page View Controllers”，“Core功能 -  C ++“，”无论如何“等）</p>
<p>&emsp;&emsp;&emsp;&emsp;5）最后，您应该重命名Xcode项目的“方案”。当您像本教程一样创建一个新项目时，只会有一个方案。做一些研究，找出为什么你可能 - 也许应该 - 有很多计划。计划经理列出了您的项目可以构建的所有最终产品。例如，您可以使用计划来构建应用程序的调试或发布版本（“可执行文件”），“归档文件”以提交给App Store（“.ipa”），测试协议等。请注意，在我们重命名之后，该项目的方案尚未重命名（点击放大）：</p>
<img src="/2017/05/27/rename-an-xcode8-project/Scheme-not-renamed-768x29.png" class="" title="Duplicate-directory">

<p>您需要点击当前方案并选择“管理方案…”，如下所示（点击放大）：</p>
<img src="/2017/05/27/rename-an-xcode8-project/Manage-schemes.png" class="" title="Duplicate-directory">

<p>在打开的对话框中，将方​​案重命名为新项目名称，然后单击“关闭”按钮（点击放大）：</p>
<img src="/2017/05/27/rename-an-xcode8-project/Rename-project-scheme.png" class="" title="Duplicate-directory">


<p>&emsp;&emsp;&emsp;&emsp;所以现在你已经学会了如何重命名一个Xcode项目。相信我，会有一段时间，你需要这样做。在我们继续讨论充分利用UICollectionView的时候回来吧。</p>
<p><strong><a target="_blank" rel="noopener" href="http://iosbrain.com/blog/2017/01/18/renaming-an-xcode-8-project-the-easy-way-or-the-advanced-way/">原文链接</a></strong> </p>
<p><strong>注：</strong>如有任何疑问请发邮件到<a href="mailto:&#120;&#121;&#x68;&#117;&#97;&#x6e;&#x67;&#106;&#105;&#x61;&#x40;&#121;&#101;&#x61;&#104;&#46;&#110;&#x65;&#x74;">&#120;&#121;&#x68;&#117;&#97;&#x6e;&#x67;&#106;&#105;&#x61;&#x40;&#121;&#101;&#x61;&#104;&#46;&#110;&#x65;&#x74;</a>联系我</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/22/AutoPackpage/" rel="prev" title="一次脚本打包的实践">
      <i class="fa fa-chevron-left"></i> 一次脚本打包的实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/05/certificate-manager/" rel="next" title="证书过期之后">
      证书过期之后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄佳"
      src="/images/avatar@3x.png">
  <p class="site-author-name" itemprop="name">黄佳</p>
  <div class="site-description" itemprop="description">临渊羡鱼不如退而结网。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyhuangjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyhuangjia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyhuangjia@gmail.com" title="E-Mail → mailto:xyhuangjia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008595号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄佳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
