<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar@2x.png">
  <link rel="mask-icon" href="/images/avatar@3x.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyhuangjia.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文旨在总结iOS开发中一些小技巧，帮助更高效进行代码编写 随机色">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发Tips(持续更新）·····">
<meta property="og:url" content="https://xyhuangjia.gitee.io/2016/07/15/tips-of-ios-and-xcode/index.html">
<meta property="og:site_name" content="黄佳的博客">
<meta property="og:description" content="本文旨在总结iOS开发中一些小技巧，帮助更高效进行代码编写 随机色">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1939330-6e7fa59586d58b90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://xyhuangjia.gitee.io/2016/07/15/tips-of-ios-and-xcode/01.jpg">
<meta property="article:published_time" content="2016-07-15T08:21:06.000Z">
<meta property="article:modified_time" content="2021-01-14T09:36:22.000Z">
<meta property="article:author" content="黄佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1939330-6e7fa59586d58b90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://xyhuangjia.gitee.io/2016/07/15/tips-of-ios-and-xcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS开发Tips(持续更新）····· | 黄佳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄佳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyhuangjia.gitee.io/2016/07/15/tips-of-ios-and-xcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@3x.png">
      <meta itemprop="name" content="黄佳">
      <meta itemprop="description" content="临渊羡鱼不如退而结网。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄佳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发Tips(持续更新）·····
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-15 16:21:06" itemprop="dateCreated datePublished" datetime="2016-07-15T16:21:06+08:00">2016-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-14 17:36:22" itemprop="dateModified" datetime="2021-01-14T17:36:22+08:00">2021-01-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文旨在总结iOS开发中一些小技巧，帮助更高效进行代码编写</strong></p>
<h2 id="随机色"><a href="#随机色" class="headerlink" title="随机色"></a>随机色</h2><span id="more"></span>
<p>1、 纯代码开发中便于展示一些控件所在空间位置来使用随机色，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  测试用随机色</span><br><span class="line"> *</span><br><span class="line"> *  @return UIColor</span><br><span class="line"> */</span><br><span class="line">+(UIColor*)RandomColor&#123;</span><br><span class="line">        CGFloat hue = ( arc4random() % 256 / 256.0 ); //0.0 to 1.0</span><br><span class="line">        CGFloat saturation = ( arc4random() % 128 / 256.0 ) + 0.5; // 0.5 to 1.0,away from white</span><br><span class="line">        CGFloat brightness = ( arc4random() % 128 / 256.0 ) + 0.5; //0.5 to 1.0,away from black</span><br><span class="line">        return  [UIColor colorWithHue:hue saturation:saturation brightness:brightness alpha:1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Xcode插件（已废弃）"><a href="#Xcode插件（已废弃）" class="headerlink" title="Xcode插件（已废弃）"></a>Xcode插件（已废弃）</h2><p>2、 使用开发工具插件来进行开发，使用一些优秀的插件开发能达到事半功倍的的效果。在此强烈推荐xCode插件管理工具：Alcatraz，流程如下：</p>
<ul>
<li>关闭xcode。</li>
<li>安装过Alcatraz,删除之,执行如下命令,否则直接跳过进入下一环节</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin</span><br></pre></td></tr></table></figure>
<ul>
<li>重要一环</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins -name Info.plist -maxdepth 3 | xargs -I&#123;&#125; defaults write &#123;&#125; DVTPlugInCompatibilityUUIDs -array-add defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUIDsudo xcode-select --reset</span><br></pre></td></tr></table></figure>
<ul>
<li>安装命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.github.com/supermarin/Alcatraz/master/Scripts/install.sh | sh</span><br></pre></td></tr></table></figure>
<ul>
<li>重启Xcode 并点击Load  bundles按钮（<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0a4766c41171">点了Skip Bundles看这里</a>）</li>
</ul>
<h2 id="配置文件管理"><a href="#配置文件管理" class="headerlink" title="配置文件管理"></a>配置文件管理</h2><p>3、删除多余配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/MobileDevice/Provisioning Profiles </span><br></pre></td></tr></table></figure>
<p>现在推荐使用天狐大佬的工具<a href="**https://github.com/shaojiankui/ProfilesManager**">ProfilesManager</a></p>
<h2 id="自行封装网络框架"><a href="#自行封装网络框架" class="headerlink" title="自行封装网络框架"></a>自行封装网络框架</h2><p>4、集成网络框架，便于以后替换更新见如下链接：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/d18e70f58fe6">iOS开发中关于网络框架应用的理解</a>（水文，不看也罢）</p>
<h2 id="字符串长度处理"><a href="#字符串长度处理" class="headerlink" title="字符串长度处理"></a>字符串长度处理</h2><p>5、字符串长度处理，开发中很多时候需要对字符进行控制，一般情况我会采用string 的length判定但是length在判定时候无论针对字符还是数字判断都将长度设定为1，这样的和话在需求要求是满足一定量的字符的情况下就不是很精确了,处理方式参见<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/778f2da4b173">输入框字符控制</a></p>
<h2 id="日志输出，显示输出位置"><a href="#日志输出，显示输出位置" class="headerlink" title="日志输出，显示输出位置"></a>日志输出，显示输出位置</h2><p>6、DBUG输出(MK框架截取的代码)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  DEBUG输出</span><br><span class="line"> */</span><br><span class="line">#ifdef DEBUG</span><br><span class="line">#   define DLog(fmt, ...) &#123;NSLog((@&quot;%s [Line %d] &quot; fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);&#125;</span><br><span class="line">#   define ELog(err) &#123;if(err) DLog(@&quot;%@&quot;, err)&#125;</span><br><span class="line">#else</span><br><span class="line">#   define DLog(...)</span><br><span class="line">#   define ELog(err)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h2 id="Xcode-卡慢，升级设备吧骚年"><a href="#Xcode-卡慢，升级设备吧骚年" class="headerlink" title="Xcode 卡慢，升级设备吧骚年"></a>Xcode 卡慢，升级设备吧骚年</h2><p>5、安装cocopods后打开xcode7.3卡慢问题：<br>把 Source Control 里面的 Automatically 全部关掉。如下图<br><img src="http://upload-images.jianshu.io/upload_images/1939330-6e7fa59586d58b90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h2 id="代码提示不见了"><a href="#代码提示不见了" class="headerlink" title="代码提示不见了"></a>代码提示不见了</h2><p>Q：iOS开发中最害怕什么？</p>
<p>A：Xcode抽风！！！</p>
<h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><p>百分之九十的问题可以用重启来解决。。。。</p>
<ol>
<li>退出 Xcode</li>
<li>重启电脑</li>
<li>找到 这个 DerivedData 文件夹 删除</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">路径</span></span><br><span class="line">~/Library/Developer/Xcode/DerivedData)</span><br></pre></td></tr></table></figure>

<ol>
<li>删除这个 com.apple.dt.Xcode 文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">路径</span> </span><br><span class="line">~/Library/Caches/com.apple.dt.Xcode)</span><br></pre></td></tr></table></figure>

<p>  然后运行 Xcode  就好了~~</p>
<p> 然而小学生表示这并没有什么卵用</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>打开终端工具执行下面的代码并重启Xcode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults  write com.apple.dt.XCode IDEIndexDisable 0</span><br></pre></td></tr></table></figure>

<p>然并卵</p>
<p>其实我想说的是方法我忘记了😅<img src="/2016/07/15/tips-of-ios-and-xcode/01.jpg" class=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/13/RSA-1/" rel="prev" title="RSA加密（一）">
      <i class="fa fa-chevron-left"></i> RSA加密（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/22/getImageHeight/" rel="next" title="获取图片的宽高">
      获取图片的宽高 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">随机色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode%E6%8F%92%E4%BB%B6%EF%BC%88%E5%B7%B2%E5%BA%9F%E5%BC%83%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Xcode插件（已废弃）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">配置文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E5%B0%81%E8%A3%85%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">自行封装网络框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">字符串长度处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%EF%BC%8C%E6%98%BE%E7%A4%BA%E8%BE%93%E5%87%BA%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">日志输出，显示输出位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode-%E5%8D%A1%E6%85%A2%EF%BC%8C%E5%8D%87%E7%BA%A7%E8%AE%BE%E5%A4%87%E5%90%A7%E9%AA%9A%E5%B9%B4"><span class="nav-number">7.</span> <span class="nav-text">Xcode 卡慢，升级设备吧骚年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E4%B8%8D%E8%A7%81%E4%BA%86"><span class="nav-number">8.</span> <span class="nav-text">代码提示不见了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">8.2.</span> <span class="nav-text">方案二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄佳"
      src="/images/avatar@3x.png">
  <p class="site-author-name" itemprop="name">黄佳</p>
  <div class="site-description" itemprop="description">临渊羡鱼不如退而结网。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyhuangjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyhuangjia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyhuangjia@gmail.com" title="E-Mail → mailto:xyhuangjia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008595号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄佳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
