<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar@3x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar@2x.png">
  <link rel="mask-icon" href="/images/avatar@3x.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyhuangjia.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因 之前博客是使用jekyll主题下建立的，渐渐的觉得jekyll使用起来有点麻烦（主要是我懒···）。其页面修改需要自己亲手操刀修改，渐渐的丧失了热情。我需要一个简单的，便于维护的，功能(或插件)齐全的主题。后来，在看到戴铭和南峰子两位大佬的博客时，一下子就被这种主题吸引住了。于是就便有了这篇水文。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客迁移至Hexo">
<meta property="og:url" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/index.html">
<meta property="og:site_name" content="黄佳的博客">
<meta property="og:description" content="起因 之前博客是使用jekyll主题下建立的，渐渐的觉得jekyll使用起来有点麻烦（主要是我懒···）。其页面修改需要自己亲手操刀修改，渐渐的丧失了热情。我需要一个简单的，便于维护的，功能(或插件)齐全的主题。后来，在看到戴铭和南峰子两位大佬的博客时，一下子就被这种主题吸引住了。于是就便有了这篇水文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/QQ%E6%88%AA%E5%9B%BE20170624001127.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/%E5%B0%B4%E5%B0%AC.jpg">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/%E6%96%B0%E5%BB%BA%E7%A7%81%E5%AF%86%E6%96%87%E7%AB%A0.png">
<meta property="og:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%A7%81%E5%AF%86%E6%96%87%E7%AB%A0.png">
<meta property="article:published_time" content="2017-06-26T14:25:58.000Z">
<meta property="article:modified_time" content="2020-08-26T00:51:38.485Z">
<meta property="article:author" content="黄佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/move-blog-to-hexo/QQ%E6%88%AA%E5%9B%BE20170624001127.png">

<link rel="canonical" href="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客迁移至Hexo | 黄佳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄佳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyhuangjia.github.io/2017/06/26/move-blog-to-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@3x.png">
      <meta itemprop="name" content="黄佳">
      <meta itemprop="description" content="临渊羡鱼不如退而结网。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄佳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客迁移至Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-26 22:25:58" itemprop="dateCreated datePublished" datetime="2017-06-26T22:25:58+08:00">2017-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 08:51:38" itemprop="dateModified" datetime="2020-08-26T08:51:38+08:00">2020-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><blockquote>
<p>之前博客是使用jekyll主题下建立的，渐渐的觉得jekyll使用起来有点麻烦（主要是我懒···）。其页面修改需要自己亲手操刀修改，渐渐的丧失了热情。我需要一个简单的，便于维护的，功能(或插件)齐全的主题。后来，在看到戴铭和南峰子两位大佬的博客时，一下子就被这种主题吸引住了。于是就便有了这篇水文。</p>
</blockquote>
<a id="more"></a>
<h2 id="Windows系统下安装流程"><a href="#Windows系统下安装流程" class="headerlink" title="Windows系统下安装流程"></a>Windows系统下安装流程</h2><p>Mac客户端下安装是没费什么力气的，主要配置的东西已经安装过。直接使用vpn执行下载操作就好。本文主要叙述在windows7环境下安装的流程。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><p>git 在hexo官网其实已经给过下载地址，为了后来者的方便还是给出<a target="_blank" rel="noopener" href="https://github.com/waylau/git-for-win">下载链接</a></p>
</li>
<li><p>node.js 下载地址hexo官网也给出了<a target="_blank" rel="noopener" href="https://nodejs.org/en/">下载地址</a></p>
</li>
<li><p>npm（cnpm） 这个执行下载命令时候很卡，即使我切换镜像后依然如此。后来查资料后得知使用插件（？目前不太懂，没深究）cnpm 相关命令亦可以达到目的。</p>
<h4 id="cnpm安装"><a href="#cnpm安装" class="headerlink" title="cnpm安装"></a>cnpm安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装成功后输入命令<code> hexo -v</code>得到如下结果。</p>
<p><img src="move-blog-to-hexo/QQ%E6%88%AA%E5%9B%BE20170624001127.png" alt="1"></p>
<h2 id="安装Next主题"><a href="#安装Next主题" class="headerlink" title="安装Next主题"></a>安装Next主题</h2><p>hexo下主题<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/wiki/Sites">站点</a>很多。我个人觉得Next很好很实用多以我选择了Next。其实按照官网的流程来的话根本就没有任何难度，上面前一句话完全就是废话。总之六个字：<strong>按文档来操作！！！！</strong></p>
</li>
</ul>
<p><img src="move-blog-to-hexo/%E5%B0%B4%E5%B0%AC.jpg"></p>
<h2 id="本地新建及本地预览博客"><a href="#本地新建及本地预览博客" class="headerlink" title="本地新建及本地预览博客"></a>本地新建及本地预览博客</h2><h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><ul>
<li><p>新建一篇文章:在终端执行命令<code>hexo new &quot;filename&quot; </code>后会新建一篇文章，得到类似如下结果截图</p>
<p><img src="move-blog-to-hexo/%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0.png" alt="1"></p>
</li>
<li><p>新建私密文章：有时候写完一篇文章，暂时我们觉得文章有些细节不够完美，还需要慢慢的打磨一下。我希望在本地能够预览但是不需要部署到站点上，你可以通过执行<code>hexo new draft &quot;filename&quot;</code>来新建一片私密文章，得到类似如下的截图。</p>
<p><img src="move-blog-to-hexo/%E6%96%B0%E5%BB%BA%E7%A7%81%E5%AF%86%E6%96%87%E7%AB%A0.png" alt="新建私密文章"></p>
</li>
</ul>
<h3 id="本地预览文章"><a href="#本地预览文章" class="headerlink" title="本地预览文章"></a>本地预览文章</h3><ul>
<li>本地预览文章。</li>
<li>本地预览私密文章：你可以通过在终端执行<code>hexo server --drafts</code>得到如下结果<br> <img src="move-blog-to-hexo/%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%A7%81%E5%AF%86%E6%96%87%E7%AB%A0.png" alt="本地预览私密文章"></li>
<li>本地预览文章：你可以通过在终端执行<code>hexo server -g</code>来实现</li>
</ul>
<h3 id="部署文章到站点"><a href="#部署文章到站点" class="headerlink" title="部署文章到站点"></a>部署文章到站点</h3><p>  当完成文章，决定发布到站点时候可以在命令行执行<code>hexo deploy -generate</code>或者<code>hexo d -g</code>完成</p>
<h2 id="常用的hexo命令"><a href="#常用的hexo命令" class="headerlink" title="常用的hexo命令"></a>常用的hexo命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g #安装  </span><br><span class="line">npm update hexo -g #升级  </span><br><span class="line">hexo init #初始化</span><br><span class="line"></span><br><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line">hexo deploy -g  #生成加部署</span><br><span class="line">hexo server -g  #生成加预览</span><br><span class="line"></span><br><span class="line">#命令的简写</span><br><span class="line">hexo n &#x3D;&#x3D; hexo new</span><br><span class="line">hexo g &#x3D;&#x3D; hexo generate</span><br><span class="line">hexo s &#x3D;&#x3D; hexo server</span><br><span class="line">hexo d &#x3D;&#x3D; hexo deploy</span><br><span class="line"></span><br><span class="line">#草稿</span><br><span class="line">创建私密文章</span><br><span class="line">hexo new draft &quot;new draft&quot;</span><br><span class="line">预览私密文章</span><br><span class="line">hexo server --drafts</span><br><span class="line">发布私密文章</span><br><span class="line">hexo publish [layout] &lt;filename&gt;</span><br><span class="line"></span><br><span class="line">hexo publish draft + 文章文件名</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实我个人觉得迁移博客到hexo的关键点在于阅读并理解next与hexo的官网的流程与步骤。记住相关的命令。一步步的按照相关文档来，出现问题不惊慌多谷歌，问题会迎刃而解（其实前人都踏过坑了）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/19/responder-responder-chain/" rel="prev" title="一次关于响应者和响应者链的探索">
      <i class="fa fa-chevron-left"></i> 一次关于响应者和响应者链的探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/01/send-email-with-mailcore2/" rel="next" title="MailCore2发送邮件">
      MailCore2发送邮件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Windows系统下安装流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cnpm%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">cnpm安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Next%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">安装Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B0%E5%BB%BA%E5%8F%8A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.</span> <span class="nav-text">本地新建及本地预览博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">4.1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0"><span class="nav-number">4.2.</span> <span class="nav-text">本地预览文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%96%87%E7%AB%A0%E5%88%B0%E7%AB%99%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">部署文章到站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">常用的hexo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄佳"
      src="/images/avatar@3x.png">
  <p class="site-author-name" itemprop="name">黄佳</p>
  <div class="site-description" itemprop="description">临渊羡鱼不如退而结网。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyhuangjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyhuangjia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyhuangjia@gmail.com" title="E-Mail → mailto:xyhuangjia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008595号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄佳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
